# fcg-baoxiandan

./: pom.xml
src/main/java/com/tao/: springboot.java
src/main/java/com/tao/insurance/common/: ApiResponse.java  DisasterType.java  InsuranceType.java
src/main/java/com/tao/insurance/config/: MyBatisPlusConfig.java
src/main/java/com/tao/insurance/controller/: BaoDanResultController.java  FarmSiteController.java  FarmTypeController.java  InsuranceController.java  StationController.java
src/main/java/com/tao/insurance/dto/: CompensationStandardDTO.java  InsuranceInput.java
src/main/java/com/tao/insurance/engine/: InsuranceCalculationEngine.java
src/main/java/com/tao/insurance/engine/impl/: InsuranceCalculationEngineImpl.java
src/main/java/com/tao/insurance/entity/: BaoDanResult.java  CamelliaDroughtRule.java  CamelliaRainRule.java  FarmSite.java  FarmType.java  FcOysterHeatRule.java  FcOysterRedTideRule.java  FcOysterTyphoonRule.java  GoldenPompanoWindRule.java  HerbRule.java  MangroveHeatDaysRule.java  MangroveWindRule.java  OysterWindRule.java  PdfRequest.java  PolicyQueryRequest.java  QualifiedStations.java  ShrimpWindRule.java  StationDistanceVO.java
src/main/java/com/tao/insurance/mapper/: BaoDanResultMapper.java  CamelliaDroughtRuleMapper.java  CamelliaRainRuleMapper.java  FarmSiteMapper.java  FarmTypeMapper.java  FcOysterHeatRuleMapper.java  FcOysterRedTideRuleMapper.java  FcOysterTyphoonRuleMapper.java  GoldenPompanoWindRuleMapper.java  HerbRuleMapper.java  MangroveHeatDaysRuleMapper.java  MangroveWindRuleMapper.java  OysterWindRuleMapper.java  ShrimpWindRuleMapper.java  StationMapper.java
src/main/java/com/tao/insurance/service/: BaoDanResultService.java  CamelliaService.java  FarmSiteService.java  FarmTypeService.java  FcOysterHeatService.java  FcOysterRedTideService.java  FcOysterTyphoonService.java  GoldenPompanoService.java  HerbRuleService.java  MakeTextService.java  MangroveService.java  OysterService.java  ShrimpService.java  StationService.java
src/main/java/com/tao/insurance/service/impl/: BaoDanResultServiceImpl.java  CamelliaServiceImpl.java  FarmSiteServiceImpl.java  FarmTypeServiceImpl.java  FcOysterHeatServiceImpl.java  FcOysterRedTideServiceImpl.java  FcOysterTyphoonServiceImpl.java  GoldenPompanoServiceImpl.java  HerbRuleServiceImpl.java  MangroveServiceImpl.java  OysterServiceImpl.java  ShrimpServiceImpl.java  StationServiceImpl.java
src/main/resources/: application.yml
